.grid-container {
    display: grid;
    grid-template-columns: 1200px;
    grid-template-rows: 200px 120px 250px;
    gap: 0px 0px;
    grid-auto-flow: row;
    align-content: center;
    background-color: aquamarine;   
  }
  .grid-container header{
      text-align: center;
  }

  ::selection{
    color: #fff;
    background: #675AFE;
  }
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 10px;
  }
  form p{
    font-size: 18px;
    margin-bottom: 5px;
  }

  form .drop-list{
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
  }
  .drop-list .select-box{
    display: flex;
    width: 115px;
    height: 45px;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    border: 1px solid #999;
  }
  .select-box img{
    max-width: 25px;
  }
  .select-box select{
    width: auto;
    font-size: 16px;
    background: none;
    margin: 0 -5px 0 5px;
  }
  .select-box select::-webkit-scrollbar{
    width: 8px;
  }
  .select-box select::-webkit-scrollbar-track{
    background: #fff;
  }
  .select-box select::-webkit-scrollbar-thumb{
    background: #888;
    border-radius: 8px;
    border-right: 2px solid #ffffff;
  }
  form .exchange-rate{
    font-size: 17px;
    margin: 20px 0 30px;
  }
  form button{
    height: 52px;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    background: #675AFE;
    transition: 0.3s ease;
  }
  form button:hover{
    background: #4534fe;
  }